ENV = 'localhost'
# ENV = 'production'
API_ENV = 'localhost'
DEVICE = 'virtual'
SUPABASE_URL = "https://supabasekong-w0skgw8swgwcocwowokscokk.freetrader.africa"
SUPABASE_ANON_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDE2MTA2MCwiZXhwIjo0OTA1ODM0NjYwLCJyb2xlIjoiYW5vbiJ9.GMcjR4jQcJG9eqG7giN-1i_9n2tizubSuAUudIDRg3A"
SUPABASE_ROLE_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDE2MTA2MCwiZXhwIjo0OTA1ODM0NjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.tSJtrQrMFKXK8MF9YSwSwa_jUH_lhfMW2fNSlB3balw"
LOCAL_SUPABASE_URL = 'http://10.0.2.2:8000'
LOCAL_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE'
LOCAL_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q'
APP_PROJECT_ID = 'commodity-chain'
APP_CORE_DATABASE_ID = "comledger-core"
APP_CHAIN_DATABASE_ID = "comledger-core"
LOCAL_API_ENDPOINT = 'http://10.0.2.2:3001'
APP_API_ENDPOINT = 'http://10.0.2.2:3001'
# LOCAL_NETWORK_ENDPOINT = 'https://172.16.32.178.ngrok-free.app'
# LOCAL_NETWORK_ENDPOINT='http://172.16.32.87:3001'
PRODUCTION_API_ENDPOINT = 'https://mukai-api.freetrader.africa'
CMS_ENDPOINT = 'http://172.16.32.87:54321/graphql/v1'
GRAPH_API_TOKEN = 'Bearer EAAUavcvJKVgBO8nrNqlcy5p5K7Sv7XZAudraZC5PpwMWhFupmm8hED7SqH7RQKZATPu4HI3drryZAn8AzqOpSobT2trLOgwIGLJZBPk9kASXckuKRZCfrYZBeNdRbqSnygiIBGZBEWHUmgWUAg5XmKJZB6N9m0roNxsCFjWuAJ8MlaUy1h7U2ArpBDMJglQ9I9xa1OMrtX31RE1YUZAdaZCuhYD'
WEBHOOK_VERIFY_TOKEN = 'simplyledgers_hook'
PHONE_ID = '416179854905155'
APP_ID = '1436777353652568'
AD_ACCOUNT_ID = '1148308405530886'
PHONE_NUMBER = '+14847390602'
APP_SECRET = "a95c61ee2cd7e8a1c7cbbefd6c03f6a9"
API_VERSION = "v20.0"
CUSTOM_GOOGLE_APPLICATION_CREDENTIALS = 'https://appwrite-usgwgoo8cs8kw4kcowwggkow.livestockledger.co.zw/v1/storage/buckets/credentials/files/66c1b252002ce8f3e48c/view?project=commodity-chain&mode=admin'
